<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch Chat Bot with EventSub</title>
  <style>
    body {
      background-color: darkgray;
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      color: white;
      margin: 10px;
    }

    .chat-container {
      display: flex;
      width: 100%;
      height: 90vh;
    }

    .chat-box {
      width: 50%;
      height: 100%;
      overflow-y: auto;
      padding: 10px;
      border: 2px solid black;
      background-color: black;
      text-align: left;
      font-size: 20px;
      color: white;
    }

    .special {
      background-color: darkred;
    }
  </style>
  <script src="script.js" defer></script>
</head>

<body>
  <h3>Twitch Chat Bot + EventSub</h3>
  <div class="chat-container">
    <div>
      <h3>Normal Twitch Chat</h3>
      <div id="chatOutput" class="chat-box"></div>
    </div>
    <div>
      <h3>Special Twitch Events</h3>
      <div id="specialOutput" class="chat-box special"></div>
    </div>
  </div>
</body>

</html>